{
  "name": "quick-starfish-sprint",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    // ... keep existing dependencies ...
  },
  "devDependencies": {
    // ... keep existing devDependencies ...
  }
}